.movie-details-area {
    position: relative;
    height: 33rem;
    width: 100%;
  }
  
  @media (min-width: 768px) {
    .movie-details-area {
      height: 33rem;
    }
  }

.posterDetailsImage {
    max-width: 90%;
    max-height: 100%;
    height: 90%;
    width: auto;
  }

.movie-info {
    color: #4e73df;
    font-weight: 600;
    font-size: 24px;
}

.movie-info-title {
    color: #4e73df;
    font-weight: 600;
    font-size: 35px;
}

.fa-star {
  color: #f2b01e;
}

.vote-count-style {
  top: -5px;
}
.vote-style-row {
  margin-bottom: 0 !important;
  margin-left: 0.5rem;

  & .vote-style {
    font-size: 31px;
    color: #4e73df;
  }
}

.movie-popularity {
  color: #4e73df;
  font-weight: 600;
  font-size: 18px;
}

