.movie-preview-area {
    position: relative;
    height: 33rem;
    width: 100%;
  }
  
  @media (min-width: 768px) {
    .movie-preview-area {
      height: 33rem;
    }
  }

.posterImage {
    max-height: 500px;
}

.movie-details {
    color: #4e73df;
    font-weight: 600;
    font-size: 20px;
}